schemas/schema.graphql

# import 'enum.graphql'
# import 'scalar.graphql'
# import 'type.graphql'
# import 'input.graphql'

type Query {
  user(id: ID!): User
  me: User
  todo(id: ID!): Todo
  todos(searchText: String): [Todo!]!
}

type Mutation {
  createTodo(title: String!, description: String): Todo
  updateTodo(id: ID!, title: String, description: String): Todo
  deleteTodo(id: ID!): Todo

  signIn(email: String!, password: String!): AuthPayload
  signUp(user: UserCreateInput!): AuthPayload
  updateMe(user: UserUpdateInput!): User
}

type Subscription {
  userSignedIn(userId: String!): User
  userUpdated(userId: String!): User
}
